PORT = 3000
CONNECTION_URL = http://localhost
MONGO_URL = mongodb+srv://SebastianMuenz1988:Schweden.2019@cluster0.s4khzec.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dS73oH5w38L5gkKj4Z4FhEzCfM5gKjzL

# the credientail for texting  sending email https://ethereal.email/
Name=Keyon Mitchell
USERNAME=keyon.mitchell@ethereal.email 
PASSWORD=jBvkQdGhpQyHumyqZZ
# gmail account for testing 
email=fullstack.hkr@gmail.com
password=Fullstack2023