PORT = 3000
CONNECTION_URL = http://localhost
MONGO_URL = mongodb+srv://SebastianMuenz1988:Schweden.2019@cluster0.s4khzec.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=dS73oH5w38L5gkKj4Z4FhEzCfM5gKjzL
RESETPASWORD_URL=http://localhost:5173/resetPassword

# the credientail for texting  sending email https://ethereal.email/
Name=Keyon Mitchell
USERNAME=keyon.mitchell@ethereal.email 
PASSWORD=jBvkQdGhpQyHumyqZZ
# gmail account for testing 
email=fullstack.hkr@gmail.com
password=Fullstack2023

#mailtrap account credential
USERNAME_MAILTRAP= 30f405c64933bf
PASSWORD_MAILTRAP= c3c14069852a33